DROP TABLE tblPerson;
DROP TABLE tblRechnung;
DROP TABLE tblBehandlung;
DROP TABLE tblBehandlungPendent;


-- tblPerson definition

CREATE TABLE tblPerson (
	IDPerson INTEGER NOT NULL,
	Anrede TEXT,
	Nachname TEXT,
	Vorname TEXT,
	Adresse TEXT,
	PLZ INTEGER DEFAULT 0,
	Ort TEXT,
	Telefon TEXT,
	Mobile TEXT,
	eMail TEXT,
	Bemerkung TEXT,
	CONSTRAINT PKtblPerson PRIMARY KEY (IDPerson)
);

CREATE UNIQUE INDEX IDXtblPerson ON tblPerson (IDPerson);


-- tblRechnung definition

CREATE TABLE tblRechnung (
	IDRechnung INTEGER NOT NULL,
	RFPerson INTEGER,
	datRechnung DATE,
	datGedruckt DATE,
	datBezahlt DATE,
	Bemerkung TEXT,
	CONSTRAINT PKtblRechnung PRIMARY KEY (IDRechnung),
	CONSTRAINT FKtblPersonRFPerson FOREIGN KEY (RFPerson) REFERENCES tblPerson(IDPerson)
);
CREATE UNIQUE INDEX IDXtblRechnung ON tblRechnung (IDRechnung);
CREATE INDEX IDXtblRechnungRFPerson ON tblRechnung (RFPerson);


-- tblBehandlung definition

CREATE TABLE tblBehandlung (
	IDBehandlung INTEGER NOT NULL,
	RFRechnung INTEGER,
	RFKurs INTEGER,
	Datum DATE,
	Bemerkung TEXT,
	Dauer INTEGER DEFAULT 60,
	Stundenansatz NUMERIC DEFAULT 180,
	Betrag NUMERIC DEFAULT 120, Column1 INTEGER,
	CONSTRAINT PKtblBehandlung PRIMARY KEY (IDBehandlung),
	CONSTRAINT FKtblBehandlungRFRechnung FOREIGN KEY (RFRechnung) REFERENCES tblRechnung(IDRechnung)
);

CREATE UNIQUE INDEX IDXtblBehandlung ON tblBehandlung (IDBehandlung);
CREATE INDEX IDXtblBehandlungRFRechnung ON tblBehandlung (RFRechnung);
CREATE INDEX IDXtblBehandlungRFKurs ON tblBehandlung (RFKurs);


-- tblBehandlungPendent definition

CREATE TABLE tblBehandlungPendent (
	IDBehPendent INTEGER NOT NULL,
	RFBehandlung INTEGER,
	RFPerson INTEGER,
	CONSTRAINT PKtblBehandlungPendent PRIMARY KEY (IDBehPendent),
	CONSTRAINT FKtblBehandlungPendentRFBehandlung FOREIGN KEY (RFBehandlung) REFERENCES tblBehandlung(IDBehandlung),
	CONSTRAINT FKtblBehandlungPendentRFPerson FOREIGN KEY (RFPerson) REFERENCES tblPerson(IDPerson)
);

CREATE UNIQUE IDXtblBehandlungPendentIDBehPendent ON tblBehandlungPendent (IDBehPendent);
CREATE INDEX IDXtblBehandlungPendentRFBehandlung ON tblBehandlungPendent (RFBehandlung);
CREATE INDEX IDXtblBehandlungPendentRFPerson ON tblBehandlungPendent (RFPerson);